/* You can add global styles to this file, and also import other style files */

* {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

*:not(input):not(textarea):not([contenteditable]) {
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
}

body {
    height: 100%;
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    font-size: 10pt;
}

body {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    overflow-y: auto;
}

.mat-drawer-container {
    background-color: transparent;
    color: #333;
}

[pull-left] {
    float: left;
}

[pull-right] {
    float: right;
}

a,
a:hover {
    text-decoration: none;
}

.mat-grid-list[virtualscroller] {
    &>div {
        overflow-y: auto;
        height: calc(100% - 105px);
        position: fixed;
        width: calc(100% - 20px);
        top: 105px;
        left: 10px;
    }
}

.grid {
    position: fixed;
    width: 100%;
    height: calc(100% - 65px);

    .scrollable-content {
        display: grid;
        height: auto !important;
        grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
        grid-auto-rows: 1fr;

        &::before {
            content: '';
            width: 0;
            padding-bottom: 100%;
            grid-row: 1 / 1;
            grid-column: 1 / 1;
        }

        &>*:first-child {
            grid-row: 1 / 1;
            grid-column: 1 / 1;
        }

        /* Just to make the grid visible */

        &>.grid-item {
            position: relative;
            background: rgba(0, 0, 0, 0.1);
            border: 1px white solid;

            .grid-item-content {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-size: cover;
                background-position: center;
                overflow: hidden;

                .grid-item-select {
                    position: absolute;
                    top: 5px;
                    right: 5px;
                }

                .grid-item-title {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    background-color: rgba(51, 51, 51, 0.5);
                    color: #fff;
                    transform: translateY(100%);
                    word-wrap: break-word;
                    padding: 5px;
                }
                &:hover .grid-item-title {
                    transform: translateY(0);
                }
            }
        }
    }
}
